---
- name: 0401 - My sample playbook
  hosts: localhost

  tasks:

    - name: Test reachability task
      ping: 

    - name: Install stress
      homebrew:
        name: stress
        state: present
